<!DOCTYPE html>
<html>
<head>

  <!--Irudiak ikusteko-->
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

  <meta charset="utf-8">
  <title>Sign Up</title>
  <style>
  p#name  {font-size: 250%; text-align:center; font-weight: 100;}
  p#space {font-size: 10%;}
  body#rest {color: black; margin-left: 200px; margin-right: 200px; font-family: 'Helvetica Neue';}
  fieldset {background-color: rgba(0,0,0,0.05); border:none;}
  input   {font-size:100%;}
  select  {font-size:100%;}
  textarea   {font-size:100%;}
  button {width:200px; height:35px; background-color: rgb(19,122,212); font-size: 100%; border:none; color:white;}

  .button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }

  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border:solid;
    border-color:rgb(8,79,138);
  }
  </style>

  <script src="functions.js"></script>

</head>
<body>
  <div align='center'>
    <img src="https://auth.gfx.ms/16.000.26614.00/AppCentipede/AppCentipede_Microsoft.svg">
  </div>
  <form action="layout.html" style="position: absolute; top: 25px; left: 25px;" method="post">
    <input type="submit" value="Home">
  </form>

</body>

<body id='rest' hspace="50">
  

  <p id='name'>Sign Up</p>
  <form id="erregistro" name="erregistro" onSubmit="return balioztatu()" method="post" action="enrollWithImage.php" enctype="multipart/form-data">
    <fieldset>
      First name:<font color="red">*</font>
      <img id="pic" src="#" alt="your image" align="right"/><br>
      <input type="text" name="firstname" id="First name"><br>
      <p id='space'></p>
      Last name:<font color="red">*</font><br>
      <input type="text" name="lastname" id="Last name"><br>
      <p id='space'></p>
      e-mail:<font color="red">*</font><br>
      <input type="text" name="email" id="e-mail"><br>
      <p id='space'></p>
      Password:<font color="red">*</font><br>
      <input type="password" name="password" id="Password"><br>
      <p id='space'></p>
      Phone number:<font color="red">*</font><br>
      <input type="text" name="phonenumber" id="Telephone number"><br>
      <p id='space'></p>
      Department:<font color="red">*</font><br>
      <select name="department" id="Department" onChange="addTextField()">
        <option value="Software Engineering">Software Engineering</option>
        <option value="Computer Engineering">Computer Engineering</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Others">Others</option>
      </select><br>
      <div id="container" name="container">
      </div>
      <p id='space'></p>
      Technologies and tools you're interested in:<br>
      <textarea rows="4" cols="39" name="text"></textarea><br>
      <p id='space'></p>
      Picture:<br>
      <input type="file" name="picture" id="Picture" accept="image/*" onChange="readURL(this)">
      <p> </p>
      <button class="button button2" onmousedown="changeBack(this,'gray')" onmouseup="changeBack(this,'rgb(19,122,212)')" type="submit" value="Submit">Submit</button>
      <button class="button button2" onmousedown="changeBack(this,'gray')" onmouseup="changeBack(this,'rgb(19,122,212)')" type="reset" value="Reset">Reset</button>
    </fieldset>
  </form>
</body>
</html>
