<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Credits</title>
    <style>
      body {background-color: black; background-image: url("http://coolblackppt.com/wp-content/uploads/2014/01/Black-woven-seamless-background-tile-140x140.jpg");}
      h1   {color: white; font-family: Calibri; font-size: 300%; font-weight: bold;}
      p    {color: white; font-size: 150%;}
    </style>

  </head>
  <body>
    <div align="center">
    <h1><u>Credits</u></h1>
    <p> Eneko Ortiz de Zarate &amp; Igor Sanchez </p>
    
    <p> <strong>Espezialitatea:</strong> Software Ingeniaritza.</p>
    <img width=720 src="http://media.meltybuzz.es/article-2618826-fb-f1437502963/willyrex-vegetta-wigetta-fanpics-relatos.jpg">
    <form action="layout.html">
    <p> </p>
    <input type="submit" value="Go back" style="height:50px; width:200px">
    </form>
    </div>
  </body>
</html>
