<!DOCTYPE html>
<html>
  <head>

    <!--Irudiak ikusteko-->
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>

    <meta charset="utf-8">
    <title>Create an Account</title>
    <style>
      body {background-color: black; background-image: url("http://3.bp.blogspot.com/-f2XX6_CJNNc/VCaHU7fHwJI/AAAAAAAAGig/ORo4Kah5u-Q/s1600/simple-gray-texture.jpg");}
      h1   {color: black; font-family: Calibri; font-size: 300%; font-weight: bold; text-align: center}
      p    {color: black; font-size: 150%;}
      body {color: black; margin-left: 200px; margin-right: 200px;}
    </style>

    <script src="functions.js"></script>
    
  </head>

  <body hspace="50">
    <h1><u>Create an account</u></h1>
    <form id="erregistro" name="erregistro" onSubmit="balioztatu()" method="post" action="Enroll.php">
      <fieldset>
      First name:
      <img id="pic" src="#" alt="your image" align="right"/><br>
      <input type="text" name="firstname" id="First name"><font color="red">*</font><br>
      Last name:<br>
      <input type="text" name="lastname" id="Last name"><font color="red">*</font><br>
      e-mail:<br>
      <input type="text" name="email" id="e-mail"><font color="red">*</font><br>
      Password:<br>
      <input type="password" name="password" id="Password"><font color="red">*</font><br>
      Phone number:<br>
      <input type="text" name="phonenumber" id="Telephone number"><font color="red">*</font><br>
      Department:<br>
      <select name="department" id="Department" onChange="addTextField()">
        <option value="Software Engineering">Software Engineering</option>
        <option value="Computer Engineering">Computer Engineering</option>
        <option value="Computer Science">Computer Science</option>
        <option value="Others">Others</option>
      </select><font color="red">*</font><br>
      <div id="container" name="container">
      </div>
      Technologies and tools you're interested in:<br>
      <textarea rows="4" cols="50" name="text"></textarea><br>
      Picture:<br>
      <input type="file" name="Picture" id="Picture" accept="image/*" onChange="readURL(this)">
      <p> </p>
      <button type="submit" value="Submit">Submit</button>
      <button type="reset" value="Reset">Reset</button>
      </fieldset>
    </form>
    <form action="layout.html">
      <p> </p>
      <input type="submit" value="Go back">
    </form>
  </body>
</html>
